{
  "name": "admin-panel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:e2e": "node scripts/e2e-test.mjs",
    "db:import": "node --env-file=.env.local scripts/json-to-postgres.mjs",
    "db:up": "docker compose --env-file .env.local up -d --wait",
    "db:down": "docker compose --env-file .env.local down",
    "db:setup": "node --env-file=.env.local scripts/db-setup.mjs",
    "db:reset": "node --env-file=.env.local scripts/db-setup.mjs --reset",
    "db:psql": "docker exec -it fenbahceleri-db psql -U fb_app -d fenbahceleri"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.12",
    "next": "16.3.8",
    "pg": "^8.23.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
